<!DOCTYPE html>
<html lang="en">

<head>
    <title>PodHelper</title>


    <link href="//fonts.googleapis.com/css?family=Material+Icons|Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="map">
        <canvas id="map-layer" width="750px" height="750px"></canvas>
    </div>
    <canvas id="base-layer"></canvas>
    <div id="main"></div>
</body>

</html>
